<!DOCTYPE html>
<html>
  <head>
    <title>Denver Metro Jazz Big Band</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/dmj_logo.png">
    {% seo %}
  </head>

  <body style="margin: 0">
    <div class="banner">
      <img src="assets/images/dmj_logo.png" alt="DMJ">
      <p class="by-line">A professional caliber big band for non-occupational musicians</p>
    </div>

    <nav>
      <ul class="nav-list">
        <li><a class="page-link" href="/">Home</a></li>
        <li><a class="page-link" href="/musical_director">Musical Director</a></li>
        <li><a class="page-link" href="/book_us">Book Us</a></li>
        <li><a class="page-link" href="/shows">Shows</a></li>
        <li><a class="page-link" href="/membership">Membership</a></li>
        <li><a class="page-link" href="/donate">Donate</a></li>
      </ul>
    </nav>

    <main class="site-main">
      {{ content }}
    </main>

    <div class="footer">
      <p>Email us at: 
         <a href="mailto:denvermetrojazz@gmail.com" style="color: #00bcd4; text-decoration: none;">denvermetrojazz@gmail.com</a> | 
         Text/Phone: (720) 778-0967
      </p>
    </div>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      
      .nav-list {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #333;
      }
      .nav-list li {
        display: inline-block;
        margin: 0 10px
      }
      .nav-list a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav-list a:hover {
        background-color: #111;
      }

      .footer {
          background-color: #022a3d;
          color: white; /* Text color */
          text-align: center;
          padding: 10px 0; /* Padding for spacing */
      }
    </style>
  </body>
</html>